{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VulnerableApp;User Id=sa;Password=DatabaseSecret123!;"
  },
  "AppSettings": {
    "JwtSecret": "jwt-secret-key-abcdefghijklmnop123456",
    "ApiKey": "api-key-1234567890abcdefghijklmnopqrstuvwxyz",
    "EncryptionKey": "encryption-secret-67890abcdef",
    "DatabasePassword": "sql-admin-password-12345"
  }
}